---
layout: post
title: "The last nail in the climatoskeptical coffin"
display_title: "The last nail in the climatoskeptical coffin"
date: 2018-06-14
tags: climate change
---

I have been a firm believer for a number of years now that current climate changes (a.k.a global warming) are dominantly man-made. Yet there was always this small "detail" that bothered me - while there is no possible doubt that the north polar icecap is steadily losing ground, the situation in Antarctica seemed much less clear. True, the two polar icecaps are definitely very different and it should not come as a surprise that their respective dynamics and response to global warming are also different : the North polar region is an ocean surrounded by continents while the South polar region is a continent surrounded by oceans. A three kilometer thick icecap sitting on top of a frozen continent is going to be more robust to a one-degree temperature increase than few tens of meters of sea ice. Still, sound scientific reports (see some of the links below) seemed to dominantly indicate that Antarctica was gaining ice - not losing it. Well, it turns out I was misinformed, and there were at least as many studies indicating Antarctica ice loss. The problem seems to be to quantitatively evaluate ice gains and ice losses from such a big continent, essentially devoid of weather stations. A new report in Nature combines data from 24 studies using 3 different methodologies and the news is in : Antarctica is losing ice, and quite a lot - it is now about 185 billion tonnes of ice every year.

The annual loss is right now only a fraction of the total ice volume in Antarctica, but the rate may be accelerating. Most of the ice loss is from West Antarctica. There, the icecap is going into the ocean and terminating on an undersea plateau. Warming ocean temperatures melts the submerged part of that icecap, which no longer stops the icecap from flowing into the ocean, where it melts. And so the cycle begins. There seem to be fears that a large chunk of the continental icecap may soon collapse, which would expose darker soil to solar radiation and accelerate warming in Antarctica. Bad news.

A siderrmark, why was it that until that article came out, I was sure that ice gains were larger than ice losses in Antarctica ? I am certainly no expert in the field, and did not do a detailed search, yet the few first serious hits in my internet search on the problem reported ice gains. Why that bias ? Was this all orchestrated or was it just me not being careful enough in my literature search ? 

The Nature article reporting ice loss in Antarctica... :
*  [Nature - 06.14.2018 - Mass balance of the Antarctic Ice Sheet from 1992 to 2017](https://www.nature.com/articles/s41586-018-0179-ywww.nytimes.com/interactive/2018/03/23/climate/arctic-ice-maximum.html)

...and earlier articles I was aware of, which reported ice mass loss :
*  [Philosophical Transactions of the Royal Society A - 07.15.2006 - Mass balance of the Antarctic ice sheet](http://rsta.royalsocietypublishing.org/content/364/1844/1627)

*  [Journal of Glaciology - 07.10.2017 - Mass gains of the Antarctic ice sheet exceed losses
](https://www.cambridge.org/core/journals/journal-of-glaciology/article/mass-gains-of-the-antarctic-ice-sheet-exceed-losses/983F196E23C3A6E7908E5FB32EB42268)

*  [10.30.2015 - NASA Study: Mass Gains of Antarctic Ice Sheet Greater than Losses](https://www.nasa.gov/feature/goddard/nasa-study-mass-gains-of-antarctic-ice-sheet-greater-than-losses)
